src/views/contacts.pug
doctype html
head
	title BetterTokens - About Us
	include includes/head
body
	include includes/preloader
	include includes/cookie-warning
	#wrapper
		include includes/head-menu
		#main: .container
			section.page-section
				.about-text.row: .col-lg-9
					.page-title About Us
					p The Tokenization Standards Association (TSA), which operates under the brand name BetterTokens, is a non-profit organisation founded by Waves and other leading market players in early 2018 and registered in the canton of Zug, Switzerland.
					p The association&rsquo;s main purpose is to function as a self-regulating body, establishing and maintaining standards for companies engaged in tokenisation of assets and initial coin offerings (ICOs) / token generation events (TGEs).
					p BetterTokens aims to promote dialogue on technology, legal and tax issues, anti-money-laundering compliance, business conduct, ethical standards, investor protection and other issues relevant to tokenisation/ICO/TGE.
					p BetterTokens grants the status of Qualified Token Issuer to companies complying with its standards. The association is open to all major players in the crypto space, including exchanges, marketing companies, ICO platforms, blockchain platforms, professional service providers and reputable individuals.
				.contact-item.row.justify-content-between
					.col-md-5.col-lg-3.offset-lg-1.align-self-center
						.contact-item__title Contacts
						.contact-item__text
							p Tokenization Standards Association
							p (Verein f&uuml;r Tokenization Standards)
							p Industriestrasse 24
							p 6300, Zug, Switzerland
						.contact-item__mail: a(href='#') sec@bettertokens.org
					.col-md: .contact-map-wrap: .contact-map 47.175083,8.519522,15
		include includes/footer

static/contacts.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no" />
	<title>BetterTokens</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css" />
	<link rel="stylesheet" href="fonts/icomoon.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKr3GwltR5C0DqGxEia97haYi6M-XUiuU&amp;language=en&amp;region=en""></script>
	<script type="text/javascript" src="js/fileinput.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	
	<!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
	{'gtm.start': new Date().getTime(),event:'gtm.js'}
	);var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NRXBKWS');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRXBKWS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="preloader">
		<div class="preloader-container">
			<div class="cssload-bell">
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-frame">
					<div class="row justify-content-between">
						<div class="col-3">
							<strong class="logo"><a href="index-2.html">BetterTokens</a></strong>
						</div>
						<div class="col-9 col-xl-7">
							<nav class="nav">
								<ul id="nav">
									<li><a href="team.html"><span>Team</span></a></li>
									<li><a href="application-progress.html"><span>Application process</span></a></li>
									<li><a href="standarts.html"><span>Standards</span></a></li>
									<li><a href="news.html"><span>News &amp; Reports</span></a></li>
									<li class="active"><a href="contacts.html"><span>About Us</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<a href="#" class="nav-opener"><span></span></a>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<section class="page-section">
					<div class="about-text row">
						<div class="col-lg-9">
							<div class="page-title">About Us</div>
							<p>The Tokenization Standards Association (TSA), which operates under the brand name BetterTokens, is a non-profit organisation founded by Waves and other leading market players in early 2018 and registered in the canton of Zug, Switzerland.</p>
							<p>The association’s main purpose is to function as a self-regulating body, establishing and maintaining standards for companies engaged in tokenisation of assets and initial coin offerings (ICOs) / token generation events (TGEs).</p>
							<p>BetterTokens aims to promote dialogue on technology, legal and tax issues, anti-money-laundering compliance, business conduct, ethical standards, investor protection and other issues relevant to tokenisation/ICO/TGE.</p>
							<p>BetterTokens grants the status of Qualified Token Issuer to companies complying with its standards. The association is open to all major players in the crypto space, including exchanges, marketing companies, ICO platforms, blockchain platforms, professional service providers and reputable individuals.</p>
						</div>
					</div>
					<div class="contact-item row justify-content-between">
						<div class="col-md-5 col-lg-3 offset-lg-1 align-self-center">
							<div class="contact-item__title">Contacts</div>
							<div class="contact-item__text">
								<p>Tokenization Standards Association</p>
								<p>(Verein für Tokenization Standards)</p>
								<p>Industriestrasse 24</p>
								<p>6300, Zug, Switzerland</p>
							</div>
							<div class="contact-item__mail"><a href="#">sec@bettertokens.org</a></div>
						</div>
						<div class="col-md">
							<div class="contact-map-wrap">
								<div class="contact-map">47.175083,8.519522,15</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<strong class="logo"><a href="#">BetterTokens</a></strong>
						<div class="footer-info d-md-block d-none">
							© 2018. For more information, contact Tokenization Standards Association
							<p><a href="mailto:sec@bettertokens.org">sec@bettertokens.org</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 footer-nav-col footer-nav">
						<div class="footer-nav__item"><a href="team.html">Team</a></div>
						<div class="footer-nav__item"><a href="application-progress.html">Application process</a></div>
						<div class="footer-nav__item"><a href="standarts.html">Standards</a></div>
						<div class="footer-nav__item"><a href="news.html">News &amp; Reports</a></div>
						<div class="footer-nav__item"><a href="contacts.html">Contacts</a></div>
					</div>
					<div class="col-md-6 col-lg-3">
						
					</div>
					<div class="col-md-6 col-lg-3">
						<ul class="social-list">
							<li><a href="http://medium.com/@bettertokens"><span class="icon-media"></span></a></li>
							<li><a href="http://twitter.com/bettertokens"><span class="icon-twitter"></span></a></li>
							<li><a href="https://fb.me/bettertokens"><span class="icon-facebook"></span></a></li>
						</ul>
						<div class="footer-info d-md-none">
							© 2018. For more information, contact Tokenization Standards Association
							<p><a href="mailto:sec@bettertokens.org">sec@bettertokens.org</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>
