static/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no"/>
    <title>BetterTokens</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css"/>
    <link rel="stylesheet" href="fonts/icomoon.css" type="text/css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/fileinput.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="js/ie.js"></script><![endif]-->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push(
			{'gtm.start': new Date().getTime(), event: 'gtm.js'}
		);
		var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src =
			'../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-NRXBKWS');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="index-page has-cookies">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRXBKWS"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="preloader">
    <div class="preloader-container">
        <div class="cssload-bell">
            <div class="cssload-circle">
                <div class="cssload-inner"></div>
            </div>
            <div class="cssload-circle">
                <div class="cssload-inner"></div>
            </div>
            <div class="cssload-circle">
                <div class="cssload-inner"></div>
            </div>
            <div class="cssload-circle">
                <div class="cssload-inner"></div>
            </div>
            <div class="cssload-circle">
                <div class="cssload-inner"></div>
            </div>
        </div>
    </div>
</div>
<div id="wrapper">
    <div class="cookies">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-9 col-xl-7 mr-auto">
                    <p>We use <a href="pdf/Cookies%20policy_BetterTokens.pdf">cookies</a> to ensure that you get the
                        best experience on our website. If you continue, we’ll assume that you are happy to accept all
                        <a href="pdf/Cookies%20policy_BetterTokens.pdf">cookies</a> on our website.</p>
                </div>
                <div class="col-md-auto">
                    <a href="#" class="btn btn-outline-white close-cookies">Continue</a>
                </div>
            </div>
        </div>
    </div>
    <header id="header">
        <div class="container">
            <div class="header-frame">
                <div class="row justify-content-between">
                    <div class="col-3">
                        <strong class="logo"><a href="index-2.html">BetterTokens</a></strong>
                    </div>
                    <div class="col-9 col-xl-7">
                        <nav class="nav">
                            <ul id="nav">
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="application-progress.html"><span>Application process</span></a></li>
                                <li><a href="standarts.html"><span>Standards</span></a></li>
                                <li><a href="news.html"><span>News &amp; Reports</span></a></li>
                                <li><a href="contacts.html"><span>About Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <a href="#" class="nav-opener"><span></span></a>
            </div>
        </div>
    </header>
    <div id="main">
        <div class="container">
            <section class="main-section">
                <div class="main-section__visual">
                    <!-- <img src="images/deco01.png" width="723" height="668" alt="image description"> -->
                    <video id="startVideo" width="723" height="723" muted autoplay playsinline data-autoplay>
                        <source src="images/bettertokens-object_start.mp4" type="video/mp4">
                        <img src="images/deco01.png" width="723" height="668" alt="image description">
                    </video>
                    <span class="loop">
							<video width="723" height="723" loop muted autoplay playsinline data-autoplay>
								<source src="images/bettertokens-object_loop.mp4" type="video/mp4">
									<img src="images/deco01.png" width="723" height="668" alt="image description">
								</video>
						</span>
                </div>
                <div class="row">
                    <div class="col-md-7 col-xl-6">
                        <div class="main-section__title page-title">We foster trust by standardising crypto projects
                        </div>
                        <div class="main-section__text">The Tokenization Standards Association (TSA), operating under
                            the brand name BetterTokens, carefully selects projects under clear guidelines. We set up
                            industry standards, ensuring investor protection and helping to fight fraud. Qualified token
                            issuers are identified on Waves DEX with a ticker.
                        </div>
                        <a href="application-progress.html" class="btn">Apply</a>
                    </div>
                </div>
            </section>
            <section class="main-areas-section">
                <div class="row">
                    <div class="col-md-4 col-lg-3">
                        <div class="block-title">Main areas of activity</div>
                    </div>
                    <div class="col-md-7 col-lg-6 offset-lg-1">
                        <div class="activity-block">
                            <div class="activity-block__title">Setting up tokenization standards</div>
                            <p>BetterTokens develops due diligence standards for companies and individuals involved in
                                tokenisation of assets, ensuring proper investor protection and compliance with
                                applicable regulations.</p>
                        </div>
                        <div class="activity-block">
                            <div class="activity-block__title">Awarding TSA Qualified Issuer Status</div>
                            <p>An expert committee assesses token issuers’ projects and awards Qualified Issuer Status
                                to those complying with relevant regulatory requirements. Qualified Issuers are
                                identified on Waves DEX with a ticker.</p>
                        </div>
                        <div class="activity-block">
                            <div class="activity-block__title">Outsourcing review of tokens</div>
                            <p>We cooperate with centralised and decentralised exchanges who are prepared to outsource
                                the assessment of assets applying for listing to a qualified third party.</p>
                        </div>
                        <div class="activity-block">
                            <div class="activity-block__title">Engaging financial regulators</div>
                            <p>BetterTokens runs a work group dedicated to discussing trends, projects and new
                                initiatives in the blockchain industry with regulators worldwide, including Japan, the
                                United States, Switzerland, Malta, Luxembourg, Slovenia and other nations.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="step-section">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="step-block">
                            <div class="step-block__num">1</div>
                            <div class="step-block__title block-title">Check your eligibility</div>
                            <div class="step-block__text">Any project that is considering applying for Qualified Issuer
                                status will need to consider carefully the information published on the BetterTokens
                                website, specifically the Code of Conduct, Tokenisation Standards and the application
                                form and process description.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <a href="application-progress.html" class="step-block step-block--round">
                            <div class="step-block__num">2</div>
                            <div class="step-block__title block-title">Apply your project</div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 offset-md-6 offset-lg-0">
                        <div class="step-block">
                            <div class="step-block__num">3</div>
                            <div class="step-block__title block-title">Gain a qualified review</div>
                            <div class="step-block__text">During this phase BetterTokens will review the application and
                                submitted documents for compliance with the application process. <br>If the application
                                does not meet the established requirements it will be discarded with no further
                                consideration, and corresponding notice given to the applicant.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pasrtners-section">
                <div class="block-title">Partners</div>
                <div class="row">
                    <div class="col-lg col-xl-9">
                        <div class="pasrtners-block">
                            <ul class="pasrtners-list">
                                <li><img src="images/img01.png" width="148" height="26" alt="image description"></li>
                                <li><img src="images/img02.png" width="114" height="33" alt="image description"></li>
                                <li><img src="images/img03.png" width="134" height="26" alt="image description"></li>
                                <li><img src="images/img04.png" width="187" height="23" alt="image description"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-xl-3">
                        <button data-fancybox="modal-partner" data-src="#modal-partner"
                                class="btn btn-block btn-outline-gray">Become our partner
                        </button>
                    </div>
                </div>

            </section>
            <section class="news-section">
                <div class="block-title">News &amp; Reports</div>
                <div class="row">
                    <div class="col-xl-8">
                        <div class="row">
                            <div class="col-md-6 col-xl-6 col-lg-5 align-self-md-center align-self-xl-start">
                                <div class="news-item">
                                    <div class="news-item__title"><a
                                            href="https://medium.com/@bettertokens/betternews-6-uk-crypto-taskforce-report-3b1b47d4a9f8">UK
                                        Crypto Taskforce Report</a></div>
                                    <div class="news-item__text">The UK Cryptoasset Taskforce comprising the Financial
                                        Conduct Authority (FCA)…
                                    </div>
                                    <div class="news-item__date">Nov 6</div>
                                </div>
                            </div>
                            <div class="col-md-6 d-xl-none offset-lg-1">
                                <div class="side-news">
                                    <div class="report-num">Report #1</div>
                                    <div class="report-name">Security Token Offerings</div>
                                    <a href="TSA_Report.pdf" class="btn btn-outline-white">Read</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-6 col-lg-4 d-md-block d-none">
                                <div class="news-item">
                                    <div class="news-item__title"><a
                                            href="https://medium.com/@bettertokens/betternews-5-september-to-remember-e21122749c61">September
                                        to remember</a></div>
                                    <div class="news-item__text">This issue covers regulatory news for September from
                                        regulators in jurisdictions that are no…
                                    </div>
                                    <div class="news-item__date">Oct 5</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-6 col-lg-4 d-md-block d-none">
                                <div class="news-item">
                                    <div class="news-item__title"><a
                                            href="https://medium.com/@bettertokens/betternews-4-luxembourg-stable-coin-regulatory-view-87f38c18238c">Luxembourg:
                                        Stable Coin Regulatory View</a></div>
                                    <div class="news-item__text">During last week BetterTokens co-founder and Board
                                        member Artem Tolkachev and BetterTokens secretary Georgiy Gukasyan had…
                                    </div>
                                    <div class="news-item__date">Sep 28</div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-6 col-lg-4 d-lg-block d-none">
                                <div class="news-item">
                                    <div class="news-item__title"><a
                                            href="https://medium.com/@bettertokens/betternews-3-malta-dlt-system-audit-requirements-and-dlt-exchanges-9d647d7b390a">Malta:
                                        DLT System Audit requirements and DLT Exchanges</a></div>
                                    <div class="news-item__text">The discussion with Malta Digital Innovation Authority
                                        focused on DLT System Audit requirements.
                                    </div>
                                    <div class="news-item__date">Sep 14</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 d-xl-block d-none">
                        <div class="side-news">
                            <div class="report-num">Report #1</div>
                            <div class="report-name">Security Token Offerings</div>
                            <a href="TSA_Report.pdf" class="btn btn-outline-white">Read</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <strong class="logo"><a href="#">BetterTokens</a></strong>
                    <div class="footer-info d-md-block d-none">
                        © 2018. For more information, contact Tokenization Standards Association
                        <p><a href="mailto:sec@bettertokens.org">sec@bettertokens.org</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer-nav-col footer-nav">
                    <div class="footer-nav__item"><a href="team.html">Team</a></div>
                    <div class="footer-nav__item"><a href="application-progress.html">Application process</a></div>
                    <div class="footer-nav__item"><a href="standarts.html">Standards</a></div>
                    <div class="footer-nav__item"><a href="news.html">News &amp; Reports</a></div>
                    <div class="footer-nav__item"><a href="contacts.html">Contacts</a></div>
                </div>
                <div class="col-md-6 col-lg-3">

                </div>
                <div class="col-md-6 col-lg-3">
                    <ul class="social-list">
                        <li><a href="http://medium.com/@bettertokens"><span class="icon-media"></span></a></li>
                        <li><a href="http://twitter.com/bettertokens"><span class="icon-twitter"></span></a></li>
                        <li><a href="https://fb.me/bettertokens"><span class="icon-facebook"></span></a></li>
                    </ul>
                    <div class="footer-info d-md-none">
                        © 2018. For more information, contact Tokenization Standards Association
                        <p><a href="mailto:sec@bettertokens.org">sec@bettertokens.org</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div id="modal-partner" class="modal-item" style="display: none;">
    <form method="post" action="https://bettertokens.org/partner.php" enctype="multipart/form-data">
        <div class="modal-title">Become our partner</div>
        <div class="input-wrap">
            <label class="control-label-block">Company</label>
            <input name="company" class="form-input required" type="text" placeholder="Company name">
        </div>
        <div class="input-wrap">
            <label class="control-label-block">Company representative</label>
            <input name="name" class="form-input required" type="text" placeholder="First name, Last name">
        </div>
        <div class="input-wrap">
            <label class="control-label-block">Company web site</label>
            <input name="site" class="form-input required" type="text" placeholder="https://sitename.sample/">
        </div>
        <div class="input-wrap">
            <label class="control-label-block">Contact email</label>
            <input name="email" class="form-input email" type="email" placeholder="email@sample.com">
        </div>
        <div class="row">
            <div class="col-6">
                <button type="reset" data-fancybox-close class="btn btn-block btn-gray">CANCEL</button>
            </div>
            <div class="col-6">
                <button type="submit" class="btn btn-block">JOIN US</button>
            </div>
        </div>
    </form>
</div>
</body>

</html>

src/views/index.pug
doctype html
head
	title BetterTokens
	ink(rel='stylesheet' href='/vendor/fancyapp/jquery.fancybox.css' type='text/css')
	include includes/head
body.index-page
	include includes/preloader
	include includes/cookie-warning
	#wrapper
		include includes/head-menu
	#main
		.container
			section.main-section
				.main-section__visual
					// <img src="images/deco01.png" width="723" height="668" alt="image description">
					video#startVideo(width='723' height='723' muted='' autoplay='' playsinline='' data-autoplay='')
						source(src='/images/bettertokens-object_start.mp4' type='video/mp4')
						img(src='/images/deco01.png' width='723' height='668' alt='image description')
					span.loop
						video(width='723' height='723' loop='' muted='' autoplay='' playsinline='' data-autoplay='')
							source(src='/images/bettertokens-object_loop.mp4' type='video/mp4')
							img(src='/images/deco01.png' width='723' height='668' alt='image description')
				.row: .col-md-7.col-xl-6
					.main-section__title.page-title
						| We foster trust by standardising crypto projects
					.main-section__text
						| The Tokenization Standards Association (TSA), operating under
						| the brand name BetterTokens, carefully selects projects under clear guidelines. We set up
						| industry standards, ensuring investor protection and helping to fight fraud. Qualified token
						| issuers are identified on Waves DEX with a ticker.
					a.btn(href='/application-progress') Apply
			section.main-areas-section
				.row
					.col-md-4.col-lg-3: .block-title Main areas of activity
					.col-md-7.col-lg-6.offset-lg-1
						.activity-block
							.activity-block__title Setting up tokenization standards
							p.
								BetterTokens develops due diligence standards for companies and individuals involved in
								tokenisation of assets, ensuring proper investor protection and compliance with
								applicable regulations.
						.activity-block
							.activity-block__title Awarding TSA Qualified Issuer Status
							p.
								An expert committee assesses token issuers&rsquo; projects and awards Qualified Issuer Status
								to those complying with relevant regulatory requirements. Qualified Issuers are
								identified on Waves DEX with a ticker.
						.activity-block
							.activity-block__title Outsourcing review of tokens
							p.
								We cooperate with centralised and decentralised exchanges who are prepared to outsource
								the assessment of assets applying for listing to a qualified third party.
						.activity-block
							.activity-block__title Engaging financial regulators
							p.
								BetterTokens runs a work group dedicated to discussing trends, projects and new
								initiatives in the blockchain industry with regulators worldwide, including Japan, the
								United States, Switzerland, Malta, Luxembourg, Slovenia and other nations.
			section.step-section: .row
				.col-md-6.col-lg-4: .step-block
					.step-block__num 1
					.step-block__title.block-title Check your eligibility
					.step-block__text.
						Any project that is considering applying for Qualified Issuer
						status will need to consider carefully the information published on the BetterTokens
						website, specifically the Code of Conduct, Tokenisation Standards and the application
						form and process description.
				.col-md-12.col-lg-4: a.step-block.step-block--round(href='/application-progress')
					.step-block__num 2
					.step-block__title.block-title Apply your project
				.col-md-6.col-lg-4.offset-md-6.offset-lg-0: .step-block
					.step-block__num 3
					.step-block__title.block-title Gain a qualified review
					.step-block__text
						| During this phase BetterTokens will review the application and
						| submitted documents for compliance with the application process.
						br
						| If the application does not meet the established requirements it will be discarded with no further
						| consideration, and corresponding notice given to the applicant.
			section.pasrtners-section
				.block-title Partners
				.row
					.col-lg.col-xl-9: .pasrtners-block: ul.pasrtners-list
						li: img(src='/images/img01.png' width='148' height='26' alt='image description')
						li: img(src='/images/img02.png' width='114' height='33' alt='image description')
						li: img(src='/images/img03.png' width='134' height='26' alt='image description')
						li: img(src='/images/img04.png' width='187' height='23' alt='image description')
					.col-lg.col-xl-3
						a.btn.btn-block.btn-outline-gray#partnerBtna(href='#modal') Become our partner
			section.news-section
				.block-title News &amp; Reports
				.row
					.col-xl-8
						.row
							.col-md-6.col-xl-6.col-lg-5.align-self-md-center.align-self-xl-start
								.news-item
									.news-item__title
										a(href='https://medium.com/@bettertokens/betternews-6-uk-crypto-taskforce-report-3b1b47d4a9f8')
											| UK
											| Crypto Taskforce Report
									.news-item__text
										| The UK Cryptoasset Taskforce comprising the Financial
										| Conduct Authority (FCA)&mldr;
									.news-item__date Nov 6
							.col-md-6.d-xl-none.offset-lg-1
								.side-news
									.report-num Report #1
									.report-name Security Token Offerings
									a.btn.btn-outline-white(href='/pdf/TSA_Report.pdf') Read
							.col-md-6.col-xl-6.col-lg-4.d-md-block.d-none
								.news-item
									.news-item__title
										a(href='https://medium.com/@bettertokens/betternews-5-september-to-remember-e21122749c61')
											| September
											| to remember
									.news-item__text
										| This issue covers regulatory news for September from
										| regulators in jurisdictions that are no&mldr;
									.news-item__date Oct 5
							.col-md-6.col-xl-6.col-lg-4.d-md-block.d-none
								.news-item
									.news-item__title
										a(href='https://medium.com/@bettertokens/betternews-4-luxembourg-stable-coin-regulatory-view-87f38c18238c')
											| Luxembourg:
											| Stable Coin Regulatory View
									.news-item__text
										| During last week BetterTokens co-founder and Board
										| member Artem Tolkachev and BetterTokens secretary Georgiy Gukasyan had&mldr;
									.news-item__date Sep 28
							.col-md-6.col-xl-6.col-lg-4.d-lg-block.d-none
								.news-item
									.news-item__title
										a(href='https://medium.com/@bettertokens/betternews-3-malta-dlt-system-audit-requirements-and-dlt-exchanges-9d647d7b390a')
											| Malta:
											| DLT System Audit requirements and DLT Exchanges
									.news-item__text
										| The discussion with Malta Digital Innovation Authority
										| focused on DLT System Audit requirements.
									.news-item__date Sep 14
					.col-xl-4.d-xl-block.d-none
						.side-news
							.report-num Report #1
							.report-name Security Token Offerings
							a.btn.btn-outline-white(href='/pdf/TSA_Report.pdf') Read
	#modal-partner-dlg.modal-item.remodal(data-remodal-id="modal")
		form(method='post' action='/partner/send')
			.modal-title Become our partner
			.input-wrap
				label.control-label-block Company
				input.form-input.required(name='company' type='text' placeholder='Company name')
			.input-wrap
				label.control-label-block Company representative
				input.form-input.required(name='name' type='text' placeholder='First name, Last name')
			.input-wrap
				label.control-label-block Company web site
				input.form-input.required(name='site' type='text' placeholder='https://sitename.sample/')
			.input-wrap
				label.control-label-block Contact email
				input.form-input.email(name='email' type='email' placeholder='email@sample.com')
			.row
				.col-6: button.btn.btn-block.btn-gray.remodal-cancel(type='reset' data-remodal-action="cancel") CANCEL
				.col-6: button.btn.btn-block#modalSend(type='submit') JOIN US
	include includes/footer
