_public/news.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no" />
	<title>BetterTokens</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css" />
	<link rel="stylesheet" href="fonts/icomoon.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKr3GwltR5C0DqGxEia97haYi6M-XUiuU"></script>
	<script type="text/javascript" src="js/fileinput.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
	{'gtm.start': new Date().getTime(),event:'gtm.js'}
	);var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NRXBKWS');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRXBKWS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="preloader">
		<div class="preloader-container">
			<div class="cssload-bell">
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-frame">
					<div class="row justify-content-between">
						<div class="col-3">
							<strong class="logo"><a href="index.html">BetterTokens</a></strong>
						</div>
						<div class="col-9 col-xl-7">
							<nav class="nav">
								<ul id="nav">
									<li><a href="team.html"><span>Team</span></a></li>
									<li><a href="application-progress.html"><span>Application process</span></a></li>
									<li><a href="standarts.html"><span>Standards</span></a></li>
									<li class="active"><a href="news.html"><span>News &amp; Reports</span></a></li>
									<li><a href="contacts.html"><span>About Us</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<a href="#" class="nav-opener"><span></span></a>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<section class="page-section">
					<div class="page-title">News &amp; Reports</div>
					<div class="news-list">
						<div class="row">
							<div class="col-md-6 col-lg-4 offset-lg-1 align-self-center  order-md-1">
								<div class="news-item news-item--main">
									<div class="news-item__title"><a href="https://medium.com/@bettertokens/betternews-6-uk-crypto-taskforce-report-3b1b47d4a9f8">UK Crypto Taskforce Report</a></div>
									<div class="news-item__text">The UK Cryptoasset Taskforce comprising the Financial Conduct Authority (FCA)…</div>
									<div class="news-item__date">Nov 6</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-5 offset-lg-1 order-3 order-md-1">
								<div class="side-news">
									<div class="report-num">Report #1</div>
									<div class="report-name">Security <br>Token Offerings</div>
									<a href="http://bettertokens.org/TSA_Report.pdf" class="btn btn-outline-white">Read</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 offset-lg-1 order-2 order-md-1">
								<div class="news-item">
									<div class="news-item__title"><a href="https://medium.com/@bettertokens/betternews-5-september-to-remember-e21122749c61">September to remember</a></div>
									<div class="news-item__text">This issue covers regulatory news for September from regulators in jurisdictions that are no…</div>
									<div class="news-item__date">Oct 5</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-5 offset-lg-1 order-2 order-md-1">
								<div class="news-item">
									<div class="news-item__title"><a href="https://medium.com/@bettertokens/betternews-4-luxembourg-stable-coin-regulatory-view-87f38c18238c">Luxembourg: Stable Coin Regulatory View</a></div>
									<div class="news-item__text">During last week BetterTokens co-founder and Board member Artem Tolkachev and BetterTokens secretary Georgiy Gukasyan had…</div>
									<div class="news-item__date">Sep 28</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 offset-lg-1 order-5 order-md-1">
								<div class="news-item">
									<div class="news-item__title"><a href="https://medium.com/@bettertokens/betternews-3-malta-dlt-system-audit-requirements-and-dlt-exchanges-9d647d7b390a">Malta: DLT System Audit requirements and DLT Exchanges</a></div>
									<div class="news-item__text">The discussion with Malta Digital Innovation Authority focused on DLT System Audit requirements.</div>
									<div class="news-item__date">Sep 14</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-5 offset-lg-1 order-5 order-md-1">
								<div class="news-item">
									<div class="news-item__title"><a href="https://medium.com/@bettertokens/betternews-2-crypto-summer-758910133cd6">Crypto Summer</a></div>
									<div class="news-item__text">We decided to dedicate this issue to guidance related to cryptocurrencies and ICOs by different regulators…</div>
									<div class="news-item__date">Sep 5</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 offset-lg-1 order-5 order-md-1">
								<div class="news-item">
									<div class="news-item__title"><a href="https://medium.com/@bettertokens/betternews-1-aifc-regulation-on-cryptoexchanges-bf21c166fa6b">AIFC regulation on cryptoexchanges</a></div>
									<div class="news-item__text">On July 11, 2018, Astana International Financial Centre (AIFC) enacted new rules related to …</div>
									<div class="news-item__date">Aug 16</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-5 offset-lg-1 order-5 order-md-1">
								<div class="news-item">
									<div class="news-item__title"><a href="https://medium.com/@bettertokens/bettertokens-association-launch-4cde1dbb8336">BetterTokens association launch</a></div>
									<div class="news-item__text">We are happy to announce the launch of BetterTokens association!</div>
									<div class="news-item__date">Aug 9</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<strong class="logo"><a href="#">BetterTokens</a></strong>
						<div class="footer-info d-md-block d-none">
							© 2018. For more information, contact Tokenization Standards Association
							<p><a href="mailto:sec@bettertokens.org">sec@bettertokens.org</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 footer-nav-col footer-nav">
						<div class="footer-nav__item"><a href="team.html">Team</a></div>
						<div class="footer-nav__item"><a href="application-progress.html">Application process</a></div>
						<div class="footer-nav__item"><a href="standarts.html">Standards</a></div>
						<div class="footer-nav__item"><a href="news.html">News &amp; Reports</a></div>
						<div class="footer-nav__item"><a href="contacts.html">Contacts</a></div>
					</div>
					<div class="col-md-6 col-lg-3">
						
					</div>
					<div class="col-md-6 col-lg-3">
						<ul class="social-list">
							<li><a href="http://medium.com/@bettertokens"><span class="icon-media"></span></a></li>
							<li><a href="http://twitter.com/bettertokens"><span class="icon-twitter"></span></a></li>
							<li><a href="https://fb.me/bettertokens"><span class="icon-facebook"></span></a></li>
						</ul>
						<div class="footer-info d-md-none">
							© 2018. For more information, contact Tokenization Standards Association
							<p><a href="mailto:sec@bettertokens.org">sec@bettertokens.org</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>

src/views/news.pug
include includes/mixins
doctype html
head
	title BetterTokens - News
	include includes/head
body.index-page.has-cookies
	include includes/preloader
	include includes/cookie-warning
	#wrapper
		include includes/head-menu
	#main: .container: section.page-section
		.page-title News &amp; Reports
		.news-list: .row
			.col-md-6.col-lg-4.offset-lg-1.align-self-center.order-md-1
				.news-item.news-item--main
					.news-item__title
						a(href='https://blog.wavesplatform.com/decentralised-token-verification-our-vision-for-the-future-and-a-fix-for-the-present-fefd5531b33d') Decentralised Token Verification: Our Vision for the Future and a Fix for the Present
					.news-item__text We will subsidise eligible projects and replace the verification fee with 10 WCT while our token certification ecosystem becomes established.
					.news-item__date Dec 25
			.col-md-6.col-lg-5.offset-lg-1.order-3.order-md-1
				.side-news
					.report-num Report #1
					.report-name
						| Security
						br
						| Token Offerings
					a.btn.btn-outline-white(href='/TSA_Report.pdf') Read
			+newsCol('Tokenization Standards Association Opens for Business','https://blog.wavesplatform.com/tokenization-standards-association-opens-for-business-885d253118dd','Dec 19')
				| BetterTokens aims to improve the quality of digital assets, bringing more consistency to the Waves ecosystem and benefiting the entire crypto community.
			+newsCol('UK Crypto Taskforce Report','https://medium.com/@bettertokens/betternews-6-uk-crypto-taskforce-report-3b1b47d4a9f8','Nov 6')
				| The UK Cryptoasset Taskforce comprising the Financial Conduct Authority (FCA)&mldr;
			+newsCol('September to remember','https://medium.com/@bettertokens/betternews-5-september-to-remember-e21122749c61','Oct 5')
				| This issue covers regulatory news for September from regulators in jurisdictions that are no&mldr;
			+newsCol('Luxembourg: Stable Coin Regulatory View','https://medium.com/@bettertokens/betternews-4-luxembourg-stable-coin-regulatory-view-87f38c18238c','Sep 28')
				| During last week BetterTokens co-founder and Board member Artem Tolkachev and BetterTokens secretary Georgiy Gukasyan had&mldr;
			+newsCol('Malta: DLT System Audit requirements and DLT Exchanges','https://medium.com/@bettertokens/betternews-3-malta-dlt-system-audit-requirements-and-dlt-exchanges-9d647d7b390a','Sep 14')
				| The discussion with Malta Digital Innovation Authority focused on DLT System Audit requirements.
			+newsCol('Crypto Summer','https://medium.com/@bettertokens/betternews-2-crypto-summer-758910133cd6','Sep 5')
				| We decided to dedicate this issue to guidance related to cryptocurrencies and ICOs by different regulators&mldr;
			+newsCol('AIFC regulation on cryptoexchanges','https://medium.com/@bettertokens/betternews-1-aifc-regulation-on-cryptoexchanges-bf21c166fa6b','Aug 16')
				| On July 11, 2018, Astana International Financial Centre (AIFC) enacted new rules related to &mldr;
			+newsCol('BetterTokens association launch','https://medium.com/@bettertokens/bettertokens-association-launch-4cde1dbb8336','Aug 9')
				| We are happy to announce the launch of BetterTokens association!
	include includes/footer
