src/views/standarts.pug
include includes/mixins

doctype html
head
	title BetterTokens - Standarts
	include includes/head
body.inner-page
	include includes/preloader
	include includes/cookie-warning
	#wrapper
		include includes/head-menu
		#main
			.container
				section.main-section: .row: .col-md-6: .main-section__title.page-title Overall approach

				+stdarticle(1, "Tokenisation as a blockchain funding tool").
					Tokenisation should only be used as a funding tool for a specific blockchain-based solution
					or product, with the token fulfilling specific functions.
				+stdarticle(2,"Investor protection").
					Token buyers should be able to understand the features and functionality of the tokens they
					buy, as well as challenges and risks of development, benefits of using the issuer&rsquo;s network
					and plans for allocation of raised funds by the project team.
				+stdarticle(3,"Risk management").
					In the process of tokenisation, operational risks, including cyber security risks, as well as
					financial, reputational and regulatory risks should be properly addressed.
				+stdarticle(4,"Record keeping").
					Token issuers should ensure that information about all transactions and management decisions
					is traceable, properly documented, archived and stored in accordance with applicable
					legislation and business practices.
				+stdarticle(5,"Ensuring healthy market practices").
					Token issuers should take effective steps to prevent insider trading and market manipulation activities.
				+stdarticle(6, "Due diligence").
					Recommended due diligence procedures include ensuring a qualified and professional project
					team with relevant competencies, the use of an open and transparent blockchain protocol,
					committing to using well-known token standards and undertaking at least one independent
					security audit and a thorough analysis of the code and potential bugs before launching a
					tokenisation campaign.

				.row: .col-md-10.offset-md-2.offset-lg-1: .download-block
					.download-block__title Download
					.download-block__item
						a.download-pdf(target='_blank' href='/pdf/Tokenization%20Standards.pdf') Tokenization Standards
					.download-block__item
						a.download-pdf(target='_blank' href='/pdf/Code_of_Conduct.pdf') Code of Conduct
		include includes/footer

static/standarts.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no"/>
    <title>BetterTokens</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css"/>
    <link rel="stylesheet" href="fonts/icomoon.css" type="text/css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/fileinput.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>

    <!--[if lte IE 8]>
    <script type="text/javascript" src="js/ie.js"></script><![endif]-->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push(
			{'gtm.start': new Date().getTime(), event: 'gtm.js'}
		);
		var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src =
			'../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-NRXBKWS');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="inner-page">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRXBKWS"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="preloader">
    <div class="preloader-container">
        <div class="cssload-bell">
            <div class="cssload-circle">
                <div class="cssload-inner"></div>
            </div>
            <div class="cssload-circle">
                <div class="cssload-inner"></div>
            </div>
            <div class="cssload-circle">
                <div class="cssload-inner"></div>
            </div>
            <div class="cssload-circle">
                <div class="cssload-inner"></div>
            </div>
            <div class="cssload-circle">
                <div class="cssload-inner"></div>
            </div>
        </div>
    </div>
</div>
<div id="wrapper">
    <header id="header">
        <div class="container">
            <div class="header-frame">
                <div class="row justify-content-between">
                    <div class="col-3">
                        <strong class="logo"><a href="index-2.html">BetterTokens</a></strong>
                    </div>
                    <div class="col-9 col-xl-7">
                        <nav class="nav">
                            <ul id="nav">
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="application-progress.html"><span>Application process</span></a></li>
                                <li class="active"><a href="standarts.html"><span>Standards</span></a></li>
                                <li><a href="news.html"><span>News &amp; Reports</span></a></li>
                                <li><a href="contacts.html"><span>About Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <a href="#" class="nav-opener"><span></span></a>
            </div>
        </div>
    </header>
    <div id="main">
        <div class="container">
            <section class="main-section">
                <div class="row">
                    <div class="col-md-6">
                        <div class="main-section__title page-title">Overall approach</div>
                    </div>
                </div>
            </section>
            <div class="application-block">
                <div class="row">
                    <div class="col-md-2 col-lg-1">
                        <div class="application-block__num">1</div>
                    </div>
                    <div class="col-md-10 col-lg-7">
                        <div class="application-block__title">Tokenisation as a blockchain funding tool</div>
                        <p>Tokenisation should only be used as a funding tool for a specific blockchain-based solution
                            or product, with the token fulfilling specific functions.</p>
                    </div>
                </div>
            </div>
            <div class="application-block">
                <div class="row">
                    <div class="col-md-2 col-lg-1">
                        <div class="application-block__num">2</div>
                    </div>
                    <div class="col-md-10 col-lg-7">
                        <div class="application-block__title">Investor protection</div>
                        <p>Token buyers should be able to understand the features and functionality of the tokens they
                            buy, as well as challenges and risks of development, benefits of using the issuer’s network
                            and plans for allocation of raised funds by the project team.</p>
                    </div>
                </div>
            </div>
            <div class="application-block">
                <div class="row">
                    <div class="col-md-2 col-lg-1">
                        <div class="application-block__num">3</div>
                    </div>
                    <div class="col-md-10 col-lg-7">
                        <div class="application-block__title">Risk management</div>
                        <p>In the process of tokenisation, operational risks, including cyber security risks, as well as
                            financial, reputational and regulatory risks should be properly addressed.</p>
                    </div>
                </div>
            </div>
            <div class="application-block">
                <div class="row">
                    <div class="col-md-2 col-lg-1">
                        <div class="application-block__num">4</div>
                    </div>
                    <div class="col-md-10 col-lg-7">
                        <div class="application-block__title">Record keeping</div>
                        <p>Token issuers should ensure that information about all transactions and management decisions
                            is traceable, properly documented, archived and stored in accordance with applicable
                            legislation and business practices.</p>
                    </div>
                </div>
            </div>
            <div class="application-block">
                <div class="row">
                    <div class="col-md-2 col-lg-1">
                        <div class="application-block__num">5</div>
                    </div>
                    <div class="col-md-10 col-lg-7">
                        <div class="application-block__title">Ensuring healthy market practices</div>
                        <p>Token issuers should take effective steps to prevent insider trading and market manipulation
                            activities.</p>
                    </div>
                </div>
            </div>
            <div class="application-block">
                <div class="row">
                    <div class="col-md-2 col-lg-1">
                        <div class="application-block__num">6</div>
                    </div>
                    <div class="col-md-10 col-lg-7">
                        <div class="application-block__title">Due diligence</div>
                        <p>Recommended due diligence procedures include ensuring a qualified and professional project
                            team with relevant competencies, the use of an open and transparent blockchain protocol,
                            committing to using well-known token standards and undertaking at least one independent
                            security audit and a thorough analysis of the code and potential bugs before launching a
                            tokenisation campaign.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-2 offset-lg-1">
                    <div class="download-block">
                        <div class="download-block__title">Download</div>
                        <div class="download-block__item"><a target="_blank" class="download-pdf"
                                                             href="pdf/Tokenization%20Standards.pdf">Tokenization
                            Standards</a></div>
                        <div class="download-block__item"><a target="_blank" class="download-pdf"
                                                             href="pdf/Code_of_Conduct.pdf">Code of Conduct</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <strong class="logo"><a href="#">BetterTokens</a></strong>
                    <div class="footer-info d-md-block d-none">
                        © 2018. For more information, contact Tokenization Standards Association
                        <p><a href="mailto:sec@bettertokens.org">sec@bettertokens.org</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer-nav-col footer-nav">
                    <div class="footer-nav__item"><a href="team.html">Team</a></div>
                    <div class="footer-nav__item"><a href="application-progress.html">Application process</a></div>
                    <div class="footer-nav__item"><a href="standarts.html">Standards</a></div>
                    <div class="footer-nav__item"><a href="news.html">News &amp; Reports</a></div>
                    <div class="footer-nav__item"><a href="contacts.html">Contacts</a></div>
                </div>
                <div class="col-md-6 col-lg-3">

                </div>
                <div class="col-md-6 col-lg-3">
                    <ul class="social-list">
                        <li><a href="http://medium.com/@bettertokens"><span class="icon-media"></span></a></li>
                        <li><a href="http://twitter.com/bettertokens"><span class="icon-twitter"></span></a></li>
                        <li><a href="https://fb.me/bettertokens"><span class="icon-facebook"></span></a></li>
                    </ul>
                    <div class="footer-info d-md-none">
                        © 2018. For more information, contact Tokenization Standards Association
                        <p><a href="mailto:sec@bettertokens.org">sec@bettertokens.org</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>

</html>
