static/team.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no" />
	<title>BetterTokens</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css" />
	<link rel="stylesheet" href="fonts/icomoon.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKr3GwltR5C0DqGxEia97haYi6M-XUiuU"></script>
	<script type="text/javascript" src="js/fileinput.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
	{'gtm.start': new Date().getTime(),event:'gtm.js'}
	);var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NRXBKWS');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRXBKWS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="preloader">
		<div class="preloader-container">
			<div class="cssload-bell">
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
				<div class="cssload-circle">
					<div class="cssload-inner"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-frame">
					<div class="row justify-content-between">
						<div class="col-3">
							<strong class="logo"><a href="index-2.html">BetterTokens</a></strong>
						</div>
						<div class="col-9 col-xl-7">
							<nav class="nav">
								<ul id="nav">
									<li class="active"><a href="team.html"><span>Team</span></a></li>
									<li><a href="application-progress.html"><span>Application process</span></a></li>
									<li><a href="standarts.html"><span>Standards</span></a></li>
									<li><a href="news.html"><span>News &amp; Reports</span></a></li>
									<li><a href="contacts.html"><span>About Us</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<a href="#" class="nav-opener"><span></span></a>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<section class="team-section">
					<div class="page-title">BetterTokens Team</div>
					<div class="team-item has-deco right-deco">
						<div class="row">
							<div class="col-md-6 col-lg-5 offset-lg-1 order-md-3">
								<div class="team-item__visual">
									<!-- <img src="images/img05.jpg" width="460" height="556" alt="image description"> -->
									<img src="images/aivanov_bw.png" width="460" height="556" alt="image description">
									<img src="images/aivanov.png" width="460" height="556" alt="image description">
								</div>
							</div>
							<div class="col-md-6 col-lg-4 offset-lg-1 align-self-center">
								<div class="team-item__name">Alexander Ivanov</div>
								<div class="team-item__post">Founder and Chair of Tokenization Standards Association</div>
								<div class="team-item__text">
									<p>Alexander is CEO of Waves Platform and Vostok. <br>One of the most prominent, respected and influential people in the blockchain space, Alexander has led his company and its community towards strong growth, international recognition, and financial rewards for the last two years. <br>The Waves Platform is now a global public blockchain platform with a market cap of $1.7 billion as of 19 December 2017.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="team-item has-deco left-deco">
						<div class="row">
							<div class="col-md-6 col-lg-4 offset-lg-1">
								<div class="team-item__visual ">
									<img src="images/tolkachev_bw.png" width="460" height="556" alt="image description">
									<img src="images/tolkachev.png" width="460" height="556" alt="image description">
								</div>
							</div>
							<div class="col-md-6 col-lg-5 offset-lg-1 align-self-center">
								<div class="team-item__name">Artem Tolkachev</div>
								<div class="team-item__post">Co-founder and Board Member for Tokenization Standards Association</div>
								<div class="team-item__text">
									<p>A well-known expert in the field of blockchain and cryptocurrencies, Artem has been involved with legal support for crypto-related projects since 2013.</p>
									<p>In 2016, Artem founded and headed Deloitte Blockchain Lab CIS. As part of that initiative, he led a range of innovative projects involving implementation of corporate blockchain solutions, tokenisation of real-world assets, ICO support and development of legislation on cryptocurrencies and blockchain.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="team-item  has-deco right-deco">
						<div class="row">
							<div class="col-md-6 col-lg-4 offset-lg-1 order-md-3">
								<div class="team-item__visual ">
									<img src="images/gukasyan_bw.png" width="460" height="556" alt="image description">
									<img src="images/gukasyan.png" width="460" height="556" alt="image description">
								</div>
							</div>
							<div class="col-md-6 col-lg-5 offset-lg-1 align-self-center">
								<div class="team-item__name">Georgiy Gukasyan</div>
								<div class="team-item__post">Secretary of Tokenization Standards Association</div>
								<div class="team-item__text">
									<p>For the last five years, Georgiy has provided consulting services to the financial services sector.</p>
									<p>Georgiy has hands-on knowledge of the fintech and crypto industries, having taken part in a number of global projects focused on ICO support, tokenisation of assets and structuring of crypto exchange operations.</p>
									<p>Georgiy worked at Deloitte CIS and holds a law degree from Madrid Complutense University in Spain.</p>
								</div>
							</div>
						</div>
					</div>


					<div class="block-title">Our advisors</div>
					<div class="team-item">
						<div class="row">
							<div class="col-md-6 col-lg-4 offset-lg-1">
								<div class="team-item__visual small">
									<img src="images/florian_bw.png" width="360" height="360" alt="image description">
									<img src="images/florian.png" width="360" height="360" alt="image description">
								</div>
							</div>
							<div class="col-md-6 col-lg-5 offset-lg-1 align-self-center">
								<div class="team-item__name">Florian S. Jorg</div>
								<div class="team-item__post">Partner and Co-Head of International Practice in Bratschi Ltd.</div>
								<div class="team-item__text">
									<p>Dr. Florian S. Jorg, MJC, is a partner at the Zurich office of Bratschi Ltd., one of Switzerland’s largest independent law firms. He graduated from the University of St. Gallen Law School and obtained a postgraduate degree from NYU Law. His areas of practice are corporate law, M&amp;A and banking law, including fintech. Florian advises Swiss companies and foreign clients seeking to do business in Switzerland and has assisted several fintech startups and ICO projects.</p>
								</div>
								<div class="team-item__contact">T <a href="tel:41582581000">+41 58 258 10 00</a> / <a href="#">florian.joerg@bratschi.ch</a></div>
							</div>
						</div>
					</div>
					<div class="team-item">
						<div class="row">
							<div class="col-md-6 col-lg-4 offset-lg-1 order-md-3">
								<div class="team-item__visual small">
									<img src="images/rolf_bw.png" width="360" height="360" alt="image description">
									<img src="images/rolf.png" width="360" height="360" alt="image description">
								</div>
							</div>
							<div class="col-md-6 col-lg-5 offset-lg-1 align-self-center">
								<div class="team-item__name">Rolf H. Weber</div>
								<div class="team-item__post">Of Counsel in Bratschi Ltd.</div>
								<div class="team-item__text">
									<p>Prof. Dr. Rolf H. Weber is Of Counsel at the Zurich office of Bratschi Ltd., one of Switzerland’s largest independent law firms. His main fields of research and practice are IT, Internet, international business, competition and international financial law. Rolf has been a visiting professor at various foreign universities and regularly speaks on internet-related, financial and legal issues. He is a member of the Swiss Blockchain Task Force and advises clients on fintech projects.</p>
								</div>
								<div class="team-item__contact">T <a href="#">+41 58 258 10 00</a> / <a href="#">rolf.weber@bratschi.ch</a> </div>
							</div>
						</div>
					</div>
					<div class="block-title">Members</div>
					<div class="team-item">
						<div class="row">
							<div class="col-md-6 col-lg-4 offset-lg-1">
								<div class="team-item__visual small">
									<img src="images/kawai_bw.png" width="360" height="360" alt="image description">
									<img src="images/kawai.png" width="360" height="360" alt="image description">
								</div>
							</div>
							<div class="col-md-6 col-lg-5 offset-lg-1 align-self-center">
								<div class="team-item__name">Ken Kawai</div>
								<div class="team-item__post">Partner of Anderson Mori &amp; Tomotsune</div>
								<div class="team-item__text">
									<p>Ken has extensive experience advising financial institutions, fintech startups, investors and corporate clients on complex financial and regulatory matters with a special focus on fintech. He has advised fintech companies, financial institutions and international organisations on a range of issues, including cryptocurrencies, ICOs and blockchain. Ken is a legal advisor of the Japan Cryptocurrency Business Association.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="team-item">
						<div class="row">
							<div class="col-md-6 col-lg-4 offset-lg-1  order-md-3">
								<div class="team-item__visual small">
									<img src="images/li_bw.png" width="360" height="360" alt="image description">
									<img src="images/li.png" width="360" height="360" alt="image description">
								</div>
							</div>
							<div class="col-md-6 col-lg-5 offset-lg-1 align-self-center">
								<div class="team-item__name">Ricky Li</div>
								<div class="team-item__post">PhD, CFA, Co-Founder of Altonomy</div>
								<div class="team-item__text">
									<p>Ricky Li is a veteran trader in the crypto and commodities markets. He co-founded Altonomy, a crypto trading, advisory and asset management firm that has partnered with ICO projects and crypto hedge funds. He holds CFA Charter and PhD in computer science from Rensseeaer Polytechnic Institute. Prior to trading crypto assets, Ricky managed the energy derivative product team for CME Group and published articles and insights about market fundamentals.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="team-list-wrap">
						<div class="team-list-opener">
							<a data-hidden-text="View less" data-shown-text="View more" href="#">View more</a>
						</div>
						<ul class="team-list row">
							<li class="team-list__item col-md-4 col-lg-3 offset-lg-1">
								<div class="team-list__name">Nick Rogers</div>
								<div class="team-list__post">Partner, Ogier</div>
							</li>
							<li class="team-list__item col-md-4 col-lg-3">
								<div class="team-list__name">Bradley Kruger</div>
								<div class="team-list__post">Partner, Ogier</div>
							</li>
							<li class="team-list__item col-md-4 col-lg-3">
								<div class="team-list__name">Cory Macculloch</div>
								<div class="team-list__post">Associate, Ogier</div>
							</li>
							<li class="team-list__item col-md-4 col-lg-3 offset-lg-1">
								<div class="team-list__name">Piers Dryden</div>
								<div class="team-list__post">Partner, Ogier</div>
							</li>
							<li class="team-list__item col-md-4 col-lg-3">
								<div class="team-list__name">Yiseul Cho</div>
								<div class="team-list__post">FBG capital</div>
							</li>
							<li class="team-list__item col-md-4 col-lg-3">
								<div class="team-list__name">Jan Brzezek</div>
								<div class="team-list__post">Crypto Finance AG</div>
							</li>
							<li class="team-list__item col-md-4 col-lg-3 offset-lg-1">
								<div class="team-list__name">Nicolas Huber</div>
								<div class="team-list__post">Crypto Finance AG</div>
							</li>
							<li class="team-list__item col-md-4 col-lg-3">
								<div class="team-list__name">Nishimura Yokiko</div>
								<div class="team-list__post">Moneypartners</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<strong class="logo"><a href="#">BetterTokens</a></strong>
						<div class="footer-info d-md-block d-none">
							© 2018. For more information, contact Tokenization Standards Association
							<p><a href="mailto:sec@bettertokens.org">sec@bettertokens.org</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 footer-nav-col footer-nav">
						<div class="footer-nav__item"><a href="team.html">Team</a></div>
						<div class="footer-nav__item"><a href="application-progress.html">Application process</a></div>
						<div class="footer-nav__item"><a href="standarts.html">Standards</a></div>
						<div class="footer-nav__item"><a href="news.html">News &amp; Reports</a></div>
						<div class="footer-nav__item"><a href="contacts.html">Contacts</a></div>
					</div>
					<div class="col-md-6 col-lg-3">
						
					</div>
					<div class="col-md-6 col-lg-3">
						<ul class="social-list">
							<li><a href="http://medium.com/@bettertokens"><span class="icon-media"></span></a></li>
							<li><a href="http://twitter.com/bettertokens"><span class="icon-twitter"></span></a></li>
							<li><a href="https://fb.me/bettertokens"><span class="icon-facebook"></span></a></li>
						</ul>
						<div class="footer-info d-md-none">
							© 2018. For more information, contact Tokenization Standards Association
							<p><a href="mailto:sec@bettertokens.org">sec@bettertokens.org</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>

src/views/team.pug
include includes/mixins

doctype html
head
	title BetterTokens - Team
	include includes/head
body.page-team
	include includes/preloader
	include includes/cookie-warning
	#wrapper
		include includes/head-menu
		#main: .container
			section.page-section
				.page-title BetterTokens Team
				section.team-section

					+teamrow("aivanov", "Alexander Ivanov","Founder and Chair of Tokenization Standards Association",true,true)
						p Alexander is CEO of Waves Platform and Vostok.
						//br
						p One of the most prominent, respected and influential people in the blockchain space, Alexander has led his company and its community towards strong growth, international recognition, and financial rewards for the last two years.
						//br
						p The Waves Platform is now a global public blockchain platform with a market cap of $1.7 billion as of 19 December 2017.
					+teamrow("tolkachev","Artem Tolkachev","Co-founder and Board Member for Tokenization Standards Association",false,false)
						p A well-known expert in the field of blockchain and cryptocurrencies, Artem has been involved with legal support for crypto-related projects since 2013.
						//br
						p In 2016, Artem founded and headed Deloitte Blockchain Lab CIS. As part of that initiative, he led a range of innovative projects involving implementation of corporate blockchain solutions, tokenisation of real-world assets, ICO support and development of legislation on cryptocurrencies and blockchain.
					+teamrow("gukasyan", "Georgiy Gukasyan", "Secretary of Tokenization Standards Association", true,false)
						p For the last five years, Georgiy has provided consulting services to the financial services sector.
						//br
						p Georgiy has hands-on knowledge of the fintech and crypto industries, having taken part in a number of global projects focused on ICO support, tokenisation of assets and structuring of crypto exchange operations.
						//br
						p Georgiy worked at Deloitte CIS and holds a law degree from Madrid Complutense University in Spain.

					.block-title Our advisors
					+teamrow("florian", "Florian S. Jorg", "Partner and Co-Head of International Practice in Bratschi Ltd.", false)
						p Dr. Florian S. Jorg, MJC, is a partner at the Zurich office of Bratschi Ltd., one of Switzerland&rsquo;s largest independent law firms.
						//br
						p He graduated from the University of St. Gallen Law School and obtained a postgraduate degree from NYU Law. His areas of practice are corporate law, M&amp;A and banking law, including fintech.
						//br
						p Florian advises Swiss companies and foreign clients seeking to do business in Switzerland and has assisted several fintech startups and ICO projects.
						.team-item__contact
							| T
							a(href='tel:41582581000') +41 58 258 10 00
							|  /
							a(href='mailto:florian.joerg@bratschi.ch') florian.joerg@bratschi.ch
					+teamrow("rolf","Rolf H. Weber","Of Counsel in Bratschi Ltd.",true)
						p Prof. Dr. Rolf H. Weber is Of Counsel at the Zurich office of Bratschi Ltd., one of Switzerland&rsquo;s largest independent law firms.
						//br
						p His main fields of research and practice are IT, Internet, international business, competition and international financial law.
						//br
						p Rolf has been a visiting professor at various foreign universities and regularly speaks on internet-related, financial and legal issues. He is a member of the Swiss Blockchain Task Force and advises clients on fintech projects.
						.team-item__contact
							| T
							a(href='#') +41 58 258 10 00
							|  /
							a(href='#') rolf.weber@bratschi.ch

					.block-title Members
					+teamrow("kawai","Ken Kawai","Partner of Anderson Mori &amp; Tomotsune",false)
						p Ken has extensive experience advising financial institutions, fintech startups, investors and corporate clients on complex financial and regulatory matters with a special focus on fintech.
						//br
						p He has advised fintech companies, financial institutions and international organisations on a range of issues, including cryptocurrencies, ICOs and blockchain.
						//br
						p Ken is a legal advisor of the Japan Cryptocurrency Business Association.
					+teamrow("li","Ricky Li","PhD, CFA, Co-Founder of Altonomy",true)
						p Ricky Li is a veteran trader in the crypto and commodities markets.
						//br
						p He co-founded Altonomy, a crypto trading, advisory and asset management firm that has partnered with ICO projects and crypto hedge funds.
						//br
						p He holds CFA Charter and PhD in computer science from Rensseeaer Polytechnic Institute. Prior to trading crypto assets, Ricky managed the energy derivative product team for CME Group and published articles and insights about market fundamentals.

					.team-list-wrap
						.team-list-opener
							a(data-hidden-text='View less' data-shown-text='View more' href='#') View more
						ul.team-list.row
							+teamrow_short("Nick Rogers","Partner, Ogier",true)
							+teamrow_short("Bradley Kruger","Partner, Ogier")
							+teamrow_short("Cory Macculloch","Associate, Ogier")
							+teamrow_short("Piers Dryden","Partner, Ogier",true)
							+teamrow_short("Yiseul Cho","FBG capital")
							+teamrow_short("Jan Brzezek","Crypto Finance AG")
							+teamrow_short("Nicolas Huber","Crypto Finance AG",true)
							+teamrow_short("Nishimura Yokiko","Moneypartners")

		include includes/footer
